GROQ_API_KEY=

# LLM Provider Configuration
# Options: "groq" or "lmstudio"
LLM_PROVIDER=lmstudio
LLM_MODEL=qwen/qwen3-vl-8b





# LM Studio Configuration
LM_STUDIO_BASE_URL=http://127.0.0.1:1234/v1
LM_STUDIO_MODEL=nvidia/nemotron-3-nano
#LM_STUDIO_MODEL=meta-llama-3-8b-instruct
